.navbar-home {
    background-color: #CFA99C;

}

.footer {

    color: #000000;
    background-color: #CFA99C;
    line-height: 40px;
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    width: 100%;
    height: 70px;
    text-align: center;
    display: inline-block;

}

.carrosselteste {
    margin-top: -16px;
}

.footer-link {
    color: #000000;
}

.botoes-login {
    margin-left: 50vw;

}

.botao-login {
    border-radius: 0;
    background-color: #52362B;
}

.pesquisar {
    float: right;
}

.imagem {
    width: 100%;
    height: 70px;
}