/*body{

}*/

.navbar-home {
    background-color: none;
    position: relative;
    display: flex;
    z-index: 1;
}

.navbar-link {
    color: #FFFFFF;
}

.links-menu {
    position: relative;
}

.botoes-login {
    margin-left: 50vw;
}

.botao-login {
    border-radius: 0;
    background-color: #52362B;
}

.footer {

    color: #000000;
    background-color: #5d7ead;
    line-height: 40px;
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    width: 100%;
    height: 70px;
    text-align: center;
    display: inline-block;

}

.carrosselteste {
    margin-top: -16px;
}

.footer-link {
    color: #000000;
}

.pesquisar {
    float: right;
}

.containter-carrossel {
    background-color: #7D502B;
}

.carrosselSlide {
    background-color: #CFA99C;
    margin-left: 300px;
    width: auto;
    height: 200px;
}

.escritadoCarrossel {
    color: #211616;
}

.container-home {
    top: 0;
    z-index: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url('../imagens/2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.grupo-texto {
    z-index: 1;
    font-size: 32px;
    position: relative;
    height: auto;
    left: 80px;
    width: 90vw;
}

.grupo-texto h1 {
    font-size: 56px;
}

.conteudo-home {
    z-index: 1;
    margin-top: 89vh;
    position: relative;
    display: flex;
}

.div-desenvolvedor {
    margin-right: 69px;
    margin-left: 0;
}

.rodape {
    z-index: 1;
    margin-top: 79vh;
    position: relative;
    display: flex;
    background-color: #CFA99C;
    height: 420px;
    width: 100%;
}

#informacoes {
    margin-right: 0px;
    margin-top: 15px;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    display: flex;
}
.titulo{
    text-align: left;
}

.nomes{
    margin-left: 40px;
    text-align: center;
}
