<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/coffe.css">
</head>
<title>☕🍸🍹🧉</title>

<body>
  <!-- Conteúdo do navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-home">
    <img src="../imagens/logoOriginal.png" width="auto" height="130" alt="auto">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="textoNavbar">
        <ul class="navbar-nav mr-auto d-flex">
          <li class="nav-item links-menu d-flex">
            <a class="nav-link text-black"><b>Finesse Coffee shop</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <a class="nav-link " aria-current="page" href="cakes.html">Cakes</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="coffe.html">Drinks</a>
          </li>
        </ul>
        <!--<form class="d-flex" role="search">
          <button class="btn btn-dark" type="submit">Sing In</button>
          <br>
          <button class="btn btn-dark" type="submit">Login</button>
        </form>-->

        <div class="d-flex botoes-login">
          <a href="cadastro.html"><button style="margin-right: 15px;" class="btn btn-dark botao-login"
              type="button">Sing In</button></a>
          <br>
          <a href="login.html"> <button class="btn btn-dark botao-login" type="button">Login</button> </a>
        </div>

      </div>
    </div>
  </nav>

  <!---<div class="container-fluid" style="background-color: #7D502B;">
      <div class="div w-75 m-auto">
        <div id="carrosselSlide" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/carrossel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/carrossel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/carrossel3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carrosselSlide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carrosselSlide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>-->
  <br>
  <div class="container">
    <div class="imagem">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/coffe666.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/coffe555.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/coffe3.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/cafeee.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/cafesss.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/cafe_chique.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/ultima_tentativa.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/6515484.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../imagens/coffe_cool.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <br>
  <br>
</body>

</html>