<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/index.css">
</head>
<title>Welcome ☕</title>

<body style="overflow-x: hidden;">
  <!-- Conteúdo do navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-home bg-image">
    <img src="../imagens/logo_sem_fundo.png.png" width="auto" height="130" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
      aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="textoNavbar">
      <ul class="navbar-nav mr-auto d-flex">
        <li class="nav-item links-menu d-flex">
          <oi class="nav-link text-white"><b>Finesse Coffee Shop</b></a>
        </li>
        <li class="nav-item links-menu d-flex">
          <a class="nav-link navbar-link" href="index.html">Home<span class="sr-only"></span></a>
        </li>
        <li class="nav-item links-menu d-flex">
          <a class="nav-link navbar-link" href="cakes.html">Cakes</a>
        </li>
        <li class="nav-item links-menu d-flex">
          <a class="nav-link navbar-link" href="coffe.html">Drinks</a>
        </li>

        <div class="d-flex botoes-login">
          <a href="cadastro.html"><button style="margin-right: 15px;" class="btn btn-dark botao-login"
              type="button">Sing In</button></a>
          <br>
          <a href="login.html"> <button class="btn btn-dark botao-login" type="button">Login</button> </a>
        </div>
    </div>
  </nav>

  <div class="container-home text-white d-flex align-items-center">
    <div class="grupo-texto">
      <h1 class="texto-titulo">Finesse Coffee shop</h1>
      <p class="texto-home">Welcome to the finesse coffee shop, enjoy our delights and make your life sweeter</p>
    </div>
  </div>
  <!--
  <div class="row">
    <div class="container-fluid conteudo-home col-sm-2">
      <div class="card" style="width: 40rem; height: 70rem;">
        <img src="imagens/boloCard.png.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cakes</h5>
          <p class="card-text">Conheça nossos cafés e drinks!</p>
          <a href="cakes.html" class="btn btn-dark">clique aqui</a>
        </div>
      </div>
    </div>
    <div class="container-fluid conteudo-home col-sm-2">
      <div class="card" style="width: 99rem; height: auto;">
        <img src="imagens/drink.png.png" class="card-img-top" alt="...">

        <div class="card-body texto-cards">
          <h5 class="card-title">Drinks</h5>
          <p class="card-text">Conheça nossos cafés e drinks!</p>
          <a href="coffe.html" class="btn btn-dark">clique aqui</a>
        </div>
      </div>
    </div>
  </div>-->
  <footer class="footer rodape">
    <div class="container">
      <div class="row">
        <b>
          <p class="card-text titulo"></p>
          <h4>Members</h4>
        </b>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">

          <img src="../imagens/Emanuele.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Emanuele</b>  html/css developer </p>
        </div>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">
          <img src="../imagens/maria.jpeg.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Maria</b> html/css developer </p>
        </div>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">
          <img src="../imagens/manuela.jpeg.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Manuela</b>  html/css developer</p>
        </div>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">
          <img src="../imagens/eike.png.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Eike</b> php developer </p>
        </div>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">
          <img src="../imagens/amanda.jpeg.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Amanda</b> layout developer</p>
        </div>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">
          <img src="../imagens/maite.jpeg.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Maitê</b> layout developer</p>
        </div>
        <div class="col-sm-2 col-md-1 div-desenvolvedor">
          <img src="../imagens/giulia.jpeg" id="informacoes">
          <p class="card-text nomes"><b>Giulia</b> layout developer</p>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>